<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.155,C:\Users\devel\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\devel\Documents\Embarcadero\Studio\Projects\Arduino_Cloud\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.770,=C:\Users\devel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.264,=C:\Users\devel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.525,C:\Users\devel\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\devel\Documents\Embarcadero\Studio\Projects\Arduino_Cloud\Arduino_cloud.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.155,C:\Users\devel\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\devel\Documents\Embarcadero\Studio\Projects\Arduino_Cloud\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.902,=C:\Users\devel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.579,=C:\Users\devel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.613,=C:\Users\devel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
