[]
Coordinates=157,411,46,51
Visible=True

[RESTClient1]
Coordinates=115,179,76,69

[RESTRequest1]
Coordinates=115,1,102,159

[RESTResponse1]
Coordinates=0,0,96,303

[RESTResponseDataSetAdapter1]
Coordinates=236,1,174,33

[ClientDataSet1]
Coordinates=240,30,87,33
Visible=False

[BindSourceDB1]
Coordinates=240,0,92,69

[BindingsList1]
Coordinates=96,322,82,33

[Edit1]
Coordinates=47,322,40,51

[Edit2]
Coordinates=255,172,40,51

[Label1]
Coordinates=255,382,46,51

[Label2]
Coordinates=206,411,46,51

[Memo2]
Coordinates=49,411,53,51

[Button2]
Coordinates=370,141,53,51

[Memo3]
Coordinates=810,180,53,51
Visible=True

[Memo1]
Coordinates=448,71,53,51

[RESTRequest2]
Coordinates=146,500,88,87

[RESTResponse2]
Coordinates=620,90,96,303
Visible=True

[RESTClient2]
Coordinates=255,88,76,69

[Button3]
Coordinates=370,211,53,51

[RESTClient3]
Coordinates=406,281,76,69

[RESTRequest3]
Coordinates=470,470,104,105

[RESTResponse3]
Coordinates=272,452,96,303

[Button4]
Coordinates=406,369,53,51

[Memo4]
Coordinates=406,439,53,51

